<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Multi Cam View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MultiCamViewController" id="Y6W-OH-hqX" customClass="MultiCamViewController" customModule="GeodesicGaze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="sWv-We-cV7">
                                <rect key="frame" x="87" y="729" width="201" height="32"/>
                                <color key="backgroundColor" red="0.20002504809999999" green="0.31710681219999998" blue="0.41835320860000003" alpha="0.80369900039999997" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="Realistic FOV"/>
                                    <segment title="Full FOV"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="des-wE-Uhc">
                                <rect key="frame" x="143" y="100" width="89" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="gob-Sk-IS2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Controls">
                                    <color key="baseBackgroundColor" red="0.20002504809999999" green="0.31710681219999998" blue="0.41835320860000003" alpha="0.80369900039999997" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="QYR-JU-smz">
                                <rect key="frame" x="20" y="674" width="335" height="32"/>
                                <color key="backgroundColor" red="0.20002504809999999" green="0.31710681219999998" blue="0.41835320860000003" alpha="0.80369900039999997" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="No black hole"/>
                                    <segment title="Static black hole"/>
                                    <segment title="Rotating black hole"/>
                                </segments>
                            </segmentedControl>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="DGt-gs-ky1">
                                <rect key="frame" x="140.66666666666666" y="611" width="94" height="32"/>
                                <color key="backgroundColor" red="0.20002504809999999" green="0.31710681219999998" blue="0.41835320860000003" alpha="0.80369900039999997" colorSpace="custom" customColorSpace="sRGB"/>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="asdf" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfq-G0-ZzP">
                                <rect key="frame" x="171" y="582" width="33.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EXP-M8-Mff">
                                <rect key="frame" x="159.66666666666666" y="151" width="55.666666666666657" height="35"/>
                                <color key="tintColor" red="0.20002504809999999" green="0.31710681219999998" blue="0.41835320860000003" alpha="0.80369900039999997" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="camera.rotate" catalog="system" symbolScale="large"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VmY-Il-MLf">
                                <rect key="frame" x="143" y="57" width="89" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="BNv-8g-c1F"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Feeds">
                                    <color key="baseBackgroundColor" red="0.20002504809999999" green="0.31710681219999998" blue="0.41835320860000003" alpha="0.80369900039999997" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXu-sr-8mj">
                                <rect key="frame" x="296" y="727" width="50" height="35"/>
                                <color key="tintColor" red="0.20002504809999999" green="0.31710681219999998" blue="0.41835320860000003" alpha="0.80369900039999997" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="camera.circle" catalog="system"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lei-n3-xYB">
                                <rect key="frame" x="20" y="57" width="335" height="586"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <mutableString key="text">Black Hole Vision simulates the gravitational lensing effects of a black hole and applies these effects to the video feeds from an iPhone's cameras. The application implements the lensing equations derived from general relativity to create a physically accurate effect.

The app can either put a black hole in front of the main camera to show your environment as lensed by a black hole, or it can be used in "selfie" mode with the black hole in front of the front-facing camera to show you a lensed version of yourself.

There are several additional options you can select when using the app. The first lensing option you can select is "Static black hole". In this mode, we simulate a non-rotating (Schwarzschild) black hole. Next, you can select the "Rotating black hole" mode, which adds rotation (spin) to the black hole. Additionally, you can augment the rotational speed of the black hole, which is given as a percentage of the maximal spin.

In a nutshell, the app computes a map from texture coordinate to texture coordinate. This map is itself stored as a texture --- to obtain the value of the map on texture coordinates (x,y), one samples the texture at (x,y) and the resulting float4 contains the outputs (x',y') as well as a status code. When the user selects the "Static black hole" mode, this texture is computed on the GPU and cached. The “Rotating black hole" textures, however, have been precomputed in Mathematica, due to the need for double precision floating point math, which is not natively available in Apple's Metal shading language.

The source code, including the Mathematica notebook, can be found here at the GitHub user "graveltr" under the repository "BlackHoleVision".

The code was written at Vanderbilt University by Trevor Gravely with input from Dr. Roman Berens and Prof. Alex Lupsasca. This project was supported by CAREER award PHY-2340457 and grant AST-2307888 from the National Science Foundation.

License: This app includes a port of the GNU Scientific Library's (GSL) implementation of Jacobi elliptic functions and the elliptic integrals to Metal. It is licensed under the GNU General Public License v3.0 (GPL-3.0). You can view the full license and obtain a copy of the source code at the GitHub user "graveltr" under the repository "BlackHoleVision".</mutableString>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZR-pb-g9a">
                                <rect key="frame" x="77.000000000000014" y="686" width="221.33333333333337" height="35"/>
                                <color key="tintColor" red="0.20002504809999999" green="0.31710681219999998" blue="0.41835320860000003" alpha="0.80369900039999997" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Activate Black Hole Vision"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7kC-cx-S1p">
                                <rect key="frame" x="28.999999999999996" y="727" width="49.666666666666657" height="35"/>
                                <color key="tintColor" red="0.20002504809999999" green="0.31710681219999998" blue="0.41835320860000003" alpha="0.80369900039999997" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="info.circle" catalog="system"/>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="100" maxValue="1000" translatesAutoresizingMaskIntoConstraints="NO" id="X5x-F8-QNU">
                                <rect key="frame" x="38" y="629" width="299" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uky-F8-Te3">
                                <rect key="frame" x="166.66666666666666" y="593" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X5x-F8-QNU" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="0Sk-Tz-44T"/>
                            <constraint firstItem="DGt-gs-ky1" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="1Ab-Mc-mnV"/>
                            <constraint firstItem="EXP-M8-Mff" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="1iJ-s8-Qiq"/>
                            <constraint firstAttribute="bottomMargin" secondItem="DGt-gs-ky1" secondAttribute="bottom" constant="135" id="A5o-Sh-k5s"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Lei-n3-xYB" secondAttribute="bottom" constant="135" id="Gdo-Qd-pcF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="X5x-F8-QNU" secondAttribute="trailing" constant="40" id="JjQ-XB-ZT9"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Lei-n3-xYB" secondAttribute="trailing" constant="20" id="KJk-f2-WVu"/>
                            <constraint firstItem="rfq-G0-ZzP" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="NH2-5I-PYg"/>
                            <constraint firstItem="des-wE-Uhc" firstAttribute="top" secondItem="VmY-Il-MLf" secondAttribute="bottom" constant="8" symbolic="YES" id="O4Q-lV-XTv"/>
                            <constraint firstItem="EXP-M8-Mff" firstAttribute="top" secondItem="des-wE-Uhc" secondAttribute="bottom" constant="16" id="OTd-dO-cUS"/>
                            <constraint firstAttribute="trailing" secondItem="QYR-JU-smz" secondAttribute="trailing" constant="20" id="Pev-bU-Wos"/>
                            <constraint firstItem="des-wE-Uhc" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="50" id="Qfg-eh-VMd"/>
                            <constraint firstItem="sWv-We-cV7" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Qgd-BB-IV8"/>
                            <constraint firstItem="des-wE-Uhc" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="TBF-ep-1x5"/>
                            <constraint firstItem="zXu-sr-8mj" firstAttribute="leading" secondItem="sWv-We-cV7" secondAttribute="trailing" constant="8" symbolic="YES" id="UPm-pm-FfJ"/>
                            <constraint firstItem="QYR-JU-smz" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="20" id="Vpr-CX-koV"/>
                            <constraint firstItem="VmY-Il-MLf" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Win-5j-y7I"/>
                            <constraint firstItem="dZR-pb-g9a" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Z8C-Kh-5Oy"/>
                            <constraint firstItem="QYR-JU-smz" firstAttribute="top" secondItem="X5x-F8-QNU" secondAttribute="bottom" constant="15" id="ZID-Tc-kFp"/>
                            <constraint firstItem="QYR-JU-smz" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="a8F-T5-ByE"/>
                            <constraint firstItem="DGt-gs-ky1" firstAttribute="top" secondItem="rfq-G0-ZzP" secondAttribute="bottom" constant="8" id="dZR-pD-2OF"/>
                            <constraint firstItem="X5x-F8-QNU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="doM-oi-LqV"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="7kC-cx-S1p" secondAttribute="bottom" constant="16" id="e0S-rJ-81B"/>
                            <constraint firstItem="X5x-F8-QNU" firstAttribute="top" secondItem="uky-F8-Te3" secondAttribute="bottom" constant="15" id="euu-Ng-PvD"/>
                            <constraint firstItem="Lei-n3-xYB" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="fgx-1k-QBq"/>
                            <constraint firstItem="Lei-n3-xYB" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="7" id="ipY-NZ-Z8G"/>
                            <constraint firstItem="dZR-pb-g9a" firstAttribute="top" secondItem="Lei-n3-xYB" secondAttribute="bottom" constant="43" id="m3M-WD-Juu"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="sWv-We-cV7" secondAttribute="bottom" constant="18" id="mrg-E8-TN3"/>
                            <constraint firstItem="sWv-We-cV7" firstAttribute="top" secondItem="QYR-JU-smz" secondAttribute="bottom" constant="24" id="oz5-h1-xlZ"/>
                            <constraint firstItem="uky-F8-Te3" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="pwp-dH-jmJ"/>
                            <constraint firstItem="des-wE-Uhc" firstAttribute="top" secondItem="VmY-Il-MLf" secondAttribute="bottom" constant="8" symbolic="YES" id="qWj-xO-Ce3"/>
                            <constraint firstItem="sWv-We-cV7" firstAttribute="leading" secondItem="7kC-cx-S1p" secondAttribute="trailing" constant="8.3300000000000001" id="v4U-6O-K6b"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="zXu-sr-8mj" secondAttribute="bottom" constant="16" id="zm8-7S-mQE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activateButton" destination="dZR-pb-g9a" id="0ja-pM-1rh"/>
                        <outlet property="cameraFlipButton" destination="EXP-M8-Mff" id="cle-Ci-OJ4"/>
                        <outlet property="controlsButton" destination="des-wE-Uhc" id="geG-aN-UiL"/>
                        <outlet property="descriptionButton" destination="7kC-cx-S1p" id="hfu-Mr-ZIR"/>
                        <outlet property="distanceReadoutLabel" destination="uky-F8-Te3" id="jnc-2t-aag"/>
                        <outlet property="distanceSlider" destination="X5x-F8-QNU" id="qi7-9S-c72"/>
                        <outlet property="fovSegmentedControl" destination="sWv-We-cV7" id="4GY-rf-L2d"/>
                        <outlet property="infoTextView" destination="Lei-n3-xYB" id="Hh3-BV-VOQ"/>
                        <outlet property="pipButton" destination="VmY-Il-MLf" id="Iyg-zk-la5"/>
                        <outlet property="screenshotButton" destination="zXu-sr-8mj" id="61O-lW-YZx"/>
                        <outlet property="spacetimeSegmentedControl" destination="QYR-JU-smz" id="cgH-VN-4rO"/>
                        <outlet property="spinReadoutLabel" destination="rfq-G0-ZzP" id="12w-on-gWf"/>
                        <outlet property="spinStepper" destination="DGt-gs-ky1" id="P7l-42-UCg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.799999999999997" y="2.9556650246305418"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.circle" catalog="system" width="128" height="123"/>
        <image name="camera.rotate" catalog="system" width="128" height="93"/>
        <image name="info.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
